<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>

<body>

    <header>
        <nav></nav>
    </header>

    <main>

        <article>

            <section class=" ">
                <div class="grid container mx-auto grid-cols-2  ">

                    <div class=" space-y-10 my-auto">
                        <h1 class="text-6xl font-bold">MY WEBSITE TITLE</h1>
                        <h4 class="text-lg">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi ipsa quae ab
                            eum cupiditate distinctio error, iure dolorum quaerat eveniet!</h4>
                        <div class="flex gap-6">
                            <button class="bg-blue-700 p-3 text-white rounded-lg hover:bg-red-600">Get Started</button>
                            <button class="bg-blue-500 p-3 text-white-500 hover:bg-red-600 rounded-lg">Learn
                                More</button>
                        </div>
                    </div>

                    <div class="  ">
                        <img class="w-2/3 mx-auto"
                            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQImP7PmwP3BP-8Ir6ux-KbmNrFueRCEPlwQ&s"
                            alt="">
                    </div>
                </div>
            </section>

        </article>
    </main>

    <footer>

    </footer>

</body>

</html>